REACT_APP_LOCAL_BASE_URL = http://localhost:3000
REACT_APP_AK_API_BASE_URL = https://anako.store
REACT_APP_JD_API_BASE_URL = https://codingjudith.store
REACT_APP_JM_API_BASE_URL = https://jeomxon.store